<!DOCTYPE html>
<html lang="en">
    <title>first tic</title>
    <head>
<!--EXERCICE 1 done -->
        <meta charset="UTF-8">
<!-- This meta tag specifies the character encoding for the HTML document,it tells the browser
  how to interpret characters using - UTF-8 which is a character encoding that can represent 
  characters almost from every language and special characters / symbols and whithout it they 
  can show up as unusual symbols -->

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- This meta tag is for Internet Explorer compatibility : it makes IE use the latest most modern
  rendering mode available , withou it IE might automatically switch to "compatibility mode" which
   is an older rendering engine which can make the website look broken , it also makes your website 
   look the same in IE as in any other moder browser  . -->

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- This meta tag controls how the website appears on mobile without is it will zoom out to show 
 the entire desktop so this tag makes it match the screen width of the device . -->

        <title>My First HTML5 Page</title>
</head>
<body>
        <h1>Welcome to HTML5</h1>
        <p>This is my first webpage , HELLO! </p>
</body>
</html>

<br>
<hr>
<br>

<!--EXERCISE 2 done-->
<div id="exo2"></div>
<!--1st question-->
<h2>hello teacher !</h2>
<h3>I'm your student benane nihad and I love designing and playing sudoku</h3>
<h3>thank you so much for you efforts and hardwork </h3>
<h4>wish you luck and strength</h4>
<br>
<!--2nd question-->
<p>
3Fe + 2O<small>2</small> -> Fe<small>3</small> + O<small>4</small>
</p>
<br>
<!--3rd question-->
<p>
x<sup>3</sup> + 4x<sup>2</sup> + x = 0
</p>

<br>
<hr>
<br>

<!--EXERCISE 3 done-->
<div id="exo3"></div>
<!--1st question-->
<!--UNORDERED LIST-->
<h2>My hobbies are :</h2>
<ul>
<li>drawing</li>
<li>reading</li>
<li>designing</li>
<li>video editing</li>
<li>programming</li>
</ul>
<br>
<!--2nd question--> 
<!--ORDERED LIST-->
<h2>My daily morning routine:</h2>
<ol>
<li>Wake up at 6:00 AM</li>
<li>pray </li>
<li>have breakfast with my family</li>
<li>organise my schoolbag</li>
<li>dress up to go to university</li>
</ol>
<br>
<!-- 3rd question-->
 <!--NESTED LISTS -->
<h2>the courses we have been taking so far in the past 2 semesters</h2>
<h3> 1st semester</h3>
  <ul>
  <li>analysis</li>
      <ol>
        <li>functions</li>
        <li>sequences</li>
        <li>sup inf max min</li>
      </ol>

  <li>algebra</li>
     <ol>
        <li>truth tables</li>
        <li>sets</li>
        <li>groups</li>
      </ol>
  <li>algorithm</li>
     <ol>
        <li>conditions</li>
        <li>loops</li>
        <li>matrix</li>
     </ol>

  </ul>
<h3> 2nd semester</h3>
<ul>
  <li>analysis</li>
   <ol>
        <li>integral and derivative calculus</li>
        <li> / </li>
        <li> / </li>
   </ol>
  <li>algebra</li>
   <ol>
      <li>sub groups</li>
      <li> / </li>
      <li> / </li>
   </ol>
  <li>tic</li>
    <ol>
      <li>html</li>
      <li>css</li>
      <li>javascript</li>
    </ol>
  <li>opm</li>
    <ol>
      <li>functions in python </li>
      <li> / </li>
      <li> / </li>
    </ol> 
</ul>


<br>
<hr>
<br>

<!--EXERCISE 4 done-->
<!--IMAGES-->
<div id="exo4"></div>
<h2>IMAGES</h2>
<img src="IMAGES/Ramadan Mubarak.jpg" alt="Ramadan Mubarak to you and all your family" width="350">
<img src="IMAGES/download (2).jpg" alt="a forest where the sun shines through the trees giving the view a dreamy effect" width="200">
<img src="IMAGES/download (3).jpg" alt="A beautiful greenspace with mountains in the background that reminded me of Tom Sawyer" width="250">

<h3>can't do the third question</h3>
<img src="IMAGES/Screenshot 2026-02-16 181824.png" alt="idk what's the problem but it's definitely not my internet" width="250">

<br>
<hr>
<br>

<!--EXERCISE 5 done-->

<div id="exo5"></div>
<!--1st question-->
<h3>Educational websites recommendation</h3>
<p> Visit <a href="http://www.freecodecamp.org/"> freecodecamp </a> for free interactive coding tutorials. </p>
<p> Check out <a href="http://www.leetcode.com/"> leet code </a>where you can find coding practice problems and challenges . </p>
<p> Also don't miss out on <a href="http://www.github.com/"> GitHub </a>To Explore open-source projects and code . </p>
<p> Don't forget <a href="http://www.stackoverflow.com/"> Stack Overflow </a> Which is the largest Q&A community for programmers . </p>
<p> And last but not least <a href="https://ocw.mit.edu/"> MIT OpenCourseWare </a> Where you can have free access to MIT course materials . </p>
<br>
<!--2nd question-->
  <h3>Let's have a look around the web page</h3>
<a href="#top">Go to Top</a><br>
<a href="#exo2">Go to second exercise</a><br>
<a href="#exo3">Go to third exercise</a><br>
<a href="#exo4">Go to fourth exercise</a><br>
<a href="#exo5">Go to fifth exercise</a><br>
<a href="#exo6">Go to sixth exercise</a><br>
<a href="#challenge">Go to Challenge exercise</a><br>
<a href="#bottom">Go to Bottom</a><br>
<br>
<!--3rd question-->
<h3>To move to another new tab</h3>
<a href="https://www.w3schools.com" target="_blank">W3Schools</a>

<br>
<hr>  
<br>

<!--EXERCISE 6-->
<div id="exo6"></div>
<!--1st question-->
<h2>My contact infos</h2>
<p>
My name is Benane Nihad<br>
My email is : nihad.benane@gmail.com<br>
My adress is : draria , algiers , algeria<br>
</p>

<br>
<hr>
<br>

<!--CHALLENGE EXERCISE-->
<div id="challenge"></div>

<h1>BENANE NIHAD</h1>
<img src="IMAGES/Miffy Head Vinyl Decal Sticker 70mm x 100mm 24 Colours Available  _ eBay _ Black and white stickers, Cute stickers, White stickers.jpg" alt="This my favorite character " width="150">
<p>
Hello everyone ! I'm <b>Benane Nihad</b> and this is my first webpage ,thank you for visiting my page and wish you a great day and easy fast!<br>
I'm going to introduce myself briefly , I'm a 19 year old student at <strong> NIT </strong> in algiers , 
I'm in my first year of computer science and I have a great passion for <mark>web design and programming</mark> . I also love playing <mark>sudoku and solving puzzles</mark> in general .<br>
my <i>main</i> hobbies are drawing , and reading , but lately im into web and game dev and im trying to make time to improve my skills in them . <br>
When I want to relax I play minecraft while listening to music .

<ul>
  <li>presentation design (figma) </li>
  <li>Video Editing(capcut)</li>
  <li>fast learner</li>
  <li>teamwork</li>
</ul>

<ol>
  <li>sandy bell school 1 ap - 2 am </li>
  <li>ecole meilleure generation 2 am - 3 am </li>
  <li>soundous school 4 am - 3 as </li>
  <li>NIT </li>
  <li>british council (C1) </li>
</ol>

<h4>the youtube channel I'm learning from</h4>
<a href="https://youtube.com/@brocodez?si=J8SiqYlOCBtxEkcR" target="_blank">BroCode</a>
<h4>one of favorite educational channels</h4>
<a href="https://youtube.com/@teded?si=xvySoAlWxJzhObO5" target="_blank">Ted-Ed</a>
</p>
<h4>another website i discovered but didn't try it yet</h4>
<a href="https://exercism.org/tracks" target="_blank">Exercism</a>